11111111111111111111111111111111
11............................11
1..11111111111111111.......11111
1..............................1
1..M...........................1
1.....1111111111111111.........1
1............1............M....1
1.........1111.................1
1........11111111111111111.....1
1...................1111.......1
1...1....M.....................1
1...1..........................1
1...1..........P.........1.....1
1...1.........11111......1.....1
1........................1.....1
1........1...............1.....1
1.....11111111.......11111.....1
1....1....................1....1
1.1111......M..........1111....1
1..............................1
1.....1..111111111111111.......1
1..1111..................1.....1
11.............M......1111....11
11111111111111111111111111111111